// @media screen and (max-width: 600px)
// 	#work
// 		.rows
// 			flex-direction:row

@media screen and (max-width: 720px)
	
	#menu
		flex-direction: column
		height: auto
		.nav 
			height: auto
			display: flex
			flex-direction: column
			// flex-wrap: wrap
			.logo 
				text-align: center
				img
					width: 48.5px
					height: 61px
			.navBar
				width: 100%
				flex-wrap: wrap
				li
					height: 30px
					padding: 0 10px
					display: flex
					a
						font-size: 10px
						// line-height: 30px
						margin: auto
	#hero
		height: 425px
		.innerHero
			height: 365px
			.txtBtn
				.textHero
					p
						font-size: 30px
				.buttonHero
					margin-top: 20px
					.btnHero
						height: 25px
						font-size: 9px
	#work
		height: auto
		// .tittle
			
		.rows
			.row
				flex-direction: column
				height: auto
				.column
					// text-align: center
					img
						width: 50%
						height: 50%
	#we
		height: auto
		.user
			flex-direction: column
			height: auto
			
			.textUser
				text-align: center
	#footer
		height: auto
